# TravelMaker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelmaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newdeps/travelmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmaker/: MainActivity.kt
app/src/main/java/com/newdeps/travelmaker/: App.kt  MainActivity.kt
app/src/main/java/com/newdeps/travelmaker/Util/: AddressUtils.kt  Utils.kt
app/src/main/java/com/newdeps/travelmaker/adapter/: ViewPager2Adapter.kt
app/src/main/java/com/newdeps/travelmaker/data/local/: RoomDB.kt  RoomDao.kt  RoomModel.kt
app/src/main/java/com/newdeps/travelmaker/data/repository/: TravelRepository.kt
app/src/main/java/com/newdeps/travelmaker/view/: CollectionFragment.kt  MainActivity.kt  MypageFragment.kt  NearbyFragment.kt  RecommendFragment.kt  Tab1Fragment.kt
app/src/main/java/com/newdeps/travelmaker/viewmodel/: GeocoderViewModel.kt  MarkerViewModel.kt
app/src/main/res/drawable/: box_round_ffffff_10.xml  box_round_top_ffffff_10.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_mypage.xml  fragment_nearby.xml  fragment_recommend.xml  fragment_tab1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelmaker/: ExampleUnitTest.kt
app/src/test/java/com/newdeps/travelmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
